
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZWtnYXBwdXV0cHRxdHJzcGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjExNzcsImV4cCI6MjA1NzUzNzE3N30.AKr9pcwbgrXWfemQoiGK5phgrb62sWJnPD39R8OjMwo
VITE_SUPABASE_URL=https://okekgappuutptqtrspdu.supabase.co
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHBjYWx1bSIsImEiOiJjbTV1cHB2bnkwdXBsMmhyNWthYjJxbzRnIn0.H0a9HD_HjaYvxSTZicfVtw