
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcXpmdHR2ZWVnZ296cXB3cWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjAyNjksImV4cCI6MjA1MTAzNjI2OX0.kBXeXowCWC0R703XJDq0MdlgqTeHpqlXB9Cfw2paEtc
VITE_SUPABASE_URL=https://yiqzfttveeggozqpwqeh.supabase.co
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHBjYWx1bSIsImEiOiJjbTV1cHB2bnkwdXBsMmhyNWthYjJxbzRnIn0.H0a9HD_HjaYvxSTZicfVtw